
html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
list-style-type: none;
}

body{
    font-family: "Roboto", sans-serif;
    background-color: #e9f8f2;
}

    a {
        text-decoration:none;
    color: #6dafa7;
}

a:hover {
    color: #ffe779;
    text-decoration: none;
}

section {
  max-width: 1100px;
  margin: auto;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: #e9f8f2;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    color: #6dafa7;
}
nav a {
    color: #6dafa7;
    transition: 0.3s;
}

nav a:hover {
    color: #ffe779;
    border-bottom: 2px solid #ffe779;
}

nav ul {
    display:flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: 700;
}
.burger-menu {
    display: none ;   /* Hidden by default */
    color: #6dafa7;
    font-size: 2rem;
    border: 0;
    background-color: transparent;
cursor: pointer;

}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }

  .hero img {
    height: 37.5rem;
    width: 37.5rem;
  }

  .bio {
    width: 35rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px #000;
  }

  .bio h1 {
    margin-bottom: 0.5rem;
  }

  .bio p {
    line-height: 1.7rem;
    padding: 0.3rem 0;
  }
  .more-about {
    background-color: #e9f8f2;
    padding: 1rem 6rem;
  }

  .more-about h2 {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .more-about p {
    line-height: 1.7rem;
    padding: 0.4rem;
  }

  .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }

  .skill-header {
    margin-bottom: 1rem;
  }

  .skills-wrapper img {
    padding: 1.25rem;
  }

  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }

  .icon-card {
    background-color: #e9f8f2;
    border-radius: 11px;
    box-shadow: 0 3px 10px #22272e;
    padding: 20px;
    margin: 10px;
  }

  .projects {
    background-color: #e9f8f2;
    padding: 32px 0;
    margin-top: 2rem;
  }

  .project-pic {
    width: 65%;
height: 60%;
  }

  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .projects-title{
    text-align: center;
    margin-bottom: 1rem;
  }

  .project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
    flex-direction: row;
  }

  .project-container p {
    padding: 0.4rem;
  }


  .project-title{
    margin-bottom: 0.5rem;
  }

  .project-details{
    margin-bottom: 0.5rem;
  }

  .project-card {
    background-color: #e9f8f2;
    border-radius: 11px;
    box-shadow: 0 3px 10px #00000000;
    padding: 20px;
    margin: 10px;
  }

  .title {
		font-family: 'Poppins', sans-serif;
		color: #212529;
		font-size: 2.5rem;
	}

  .form-control {
    background-color: #f2f6f8;
		border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

    &.thick {
      height: 3.3rem;
      padding: .5rem 3.5rem;
    }

		&:focus {
			background-color: #f2f6f8;
			border: none;
			box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		}
  }

	.message .form-control {
			padding: .5rem 1.8rem;
	}

  ::placeholder {
    font-family: "poppins", sans serif;
		font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
  }

  input,
  textarea {
		font-family: "poppins", sans-serif;
    color: #212529;
    font-size: 1.1rem;
  }

  .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
  }


.btn.btn-primary {
  font-family: "poppins", sans-serif;
	font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image:linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}

    .socials {
      display: flex;
      flex-direction: column;
      position: fixed;
      right: 1%;
      bottom: 50%;
    }

    .socicon {
      width: 2rem;
      height: 2rem;
    }

    footer {
      background-color: #e9f8f2;
      padding: 1.25rem;
      text-align: center;
      margin: 2rem 0 0;
    }
    .scroll-up {
      position: fixed;
      right: 0.5%;
      bottom: 3%;
      cursor: pointer;
    }

    .up-arrow {
      width: 3rem;
      height: 3rem;
    }

  @media  (max-width: 768px) {
      nav {
        padding: 1.5rem 1rem;
      }
      nav ul {
        position: fixed;
        background-color: #e9f8f2;
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
      }

      nav ul li {
        margin: 8px;
      }

      .burger-menu {
        display: block;
      }

      nav ul.show {
        transform: translateX(0);
      }

      .hero {
        margin-top: -4rem;
        flex-direction: column;
        gap: 0;
      }

      .hero img {
        height: 37.5rem;
        width: 30rem;
      }

      .bio {
        margin-top: -7rem;
        width: 20.5rem;
      }

      .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
      }

      .more-about h2 {
        text-align: center;
      }

      .more-about p {
        text-align: justify;
      }

      .icon {
        width: 5.875rem;
        height: 5.25rem;
      }

      .projects-container {
        flex-direction: column;

      }

      .project-container {
        width: 20.875rem;
      }

      .contact-form-container {
        max-width: 23.75rem;


      }
    }

    @media (max-width: 420px) {
      .hero img {
        height: 37.5rem;
        width: 23rem;
      }

      .bio {
        width: 18.3rem;
      }

      .project-container {
        width: 17.875rem;
      }

      .contact-form-container {
        max-width: 17.75rem;
      }
    }
